spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123456


# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.todolist.mapper
mybatis.mapper-locations: mybatis/mapper/*.xml


#properties 파일인 경우
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

server.port=9000

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 



